<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Iterables & Looping</title>
  </head>

  <body>
    <script>
      const apple = {
        color: "Red",
        size: "Medium",
        weight: 50,
        sugar: 10,
      };

      // this is wrong
      // for (const prop of apple) {
      //   console.log(prop);
      // }

      console.log(apple);
      for (const key in apple) {
        console.log(key);
      }

      for (const key in apple) {
        const value = apple[key];
        console.log(value, key);
      }
    </script>
  </body>
</html>
