<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>arrow functions</title>
  </head>

  <body>
    <script>
      const name = ["himank", "honey", "happy"];

      const fullNames = names.map(function(name) {
        return `${name} barve`;
      });

      const fullNames2 = names.map(name => {
        return `${name} barve`;
      });

      const fullNames3 = names.map(name => `${name} barve`);
      const fullNames4 = names.map(() => `cool barves`);

      // NOTE: arrow functions don't have names, so it does not show up in stack trace.

      const sayMyName = name => {
        alert(`Hello ${name}`);
      };

      sayMyName("Wes");
    </script>
  </body>
</html>
