<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>When _not_ to use arrows =></title>
  </head>

  <body>
    <style>
      button {
        font-size: 100px;
      }

      .on {
        background: #ffc600;
      }
    </style>
    <button id="pushy">Push Me</button>

    <script>
      // when you really need `this`
      const button = document.querySelector("#pushy");
      button.addEventListener("click", function() {
        console.log(this);
        this.classList.toggle("on");
      });

      // when you need a method to bind to an object
      const person = {
        points: 23,
        // score: () => {
        //   console.log(this);
        //   this.points++;
        // },
        // score: function() {
        //   console.log(this);
        //   this.points++;
        // },
        score() {
          console.log(this);
          this.points++;
        },
      };

      // when you need to add a prototype method
      class Car {
        constructor(make, color) {
          this.make = make;
          this.color = color;
        }
      }

      const beemer = new Car("bmw", "blue");
      const subie = new Car("Subaru", "white");

      Car.prototype.summarize = function() {
        return `this car is a ${this.make} in the colour ${this.color}`;
      };

      // when you need arguments object
      // const orderChildren = () => {
      //   const children = Array.from(arguments);
      //   return children.map((child, i) => {
      //     return `${child} was child #${i + 1}`;
      //   });
      //   console.log(arguments);
      // };
      const orderChildren = function() {
        const children = Array.from(arguments);
        return children.map((child, i) => {
          return `${child} was child #${i + 1}`;
        });

        console.log(arguments);
      };
    </script>
  </body>
</html>
