<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Maps!</title>
    <style>
      button {
        font-size: 50px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div>
      <button>Snakes 🐍</button> <button>Cry 😂</button>
      <button>Ice Cream 🍦</button> <button>Flamin' 🔥</button>
      <button>Dancer 💃</button>
    </div>

    <script>
      const clickCounts = new Map();
      const buttons = document.querySelectorAll("button");

      buttons.forEach(button => {
        clickCounts.set(button, 0);

        button.addEventListener("click", function() {
          const val = clickCounts.get(this);

          clickCounts.set(this, val + 1);

          console.log(clickCounts);
        });
      });
    </script>
  </body>
</html>
