<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Maps!</title>
    <style>
      button {
        font-size: 50px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <script>
      let dog1 = { name: "Snickers" };
      let dog2 = { name: "Sunny" };

      const strong = new Map();
      // weak map will release the memory.
      const weak = new WeakMap();

      strong.set(dog1, "Snickers is the best!");
      weak.set(dog2, "Sunny is the 2nd best!");

      dog1 = null;
      dog2 = null;
    </script>
  </body>
</html>
