<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tagged Templates</title>
    <style>
      .hl {
        background: #ffc600;
      }
    </style>
  </head>

  <body>
    <script>
      function highlight(strings, ...values) {
        // debugger;

        let str = "";

        strings.forEach((string, i) => {
          // str += string + (values[i] || "");
          str += `${string} <span class="h1">${values[i] || ""}</span>`;
        });

        return str;
      }

      const name = "Snickers";
      const age = 100;
      const sentence = highlight`My dog's name is ${name} and he is ${age} years old`;
      
      document.body.innerHTML = sentence;
      console.log(sentence);
    </script>
  </body>
</html>
