<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Template Strings!</title>
  </head>

  <body>
    <script>
      const person = {
        name: "Wes",
        job: "Web Developer",
        city: "Hamilton",
        bio: "Wes is a really cool guy that loves to teach web development!",
      };

      const text = `
        <div class="person">
          <h2>
            ${person.name}
            <span class="job">${person.job}</span>
          </h2>
          <p class="location">${person.city}</p>
          <p class="bio">${person.bio}</p>
        </div>
      `;

      document.body.innerHTML = text;
    </script>
  </body>
</html>
