<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Template Strings!</title>
  </head>

  <body>
    <script>
      const name = "Himank Barve";
      const age = 26;
      // const sentence = "My name is " + name + " and I'm " + age + " years old.";
      const sentence = `My name is ${name} and I'm ${age} years old.`;

      console.log(sentence);
    </script>
  </body>
</html>
