<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Template Strings!</title>
  </head>

  <body>
    <script>
      const dogs = [
        { name: "Snickers", age: 2 },
        { name: "Hugo", age: 8 },
        { name: "Sunny", age: 1 },
      ];
      const markup = `
        <ul class="dogs">
          ${dogs.map(dog => `<li>${dog.name} is ${dog.age * 7}</li>`).join("")}
        </ul>
      `;

      document.body.innerHTML = markup;
    </script>
  </body>
</html>
