<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Template Strings!</title>
  </head>

  <body>
    <script>
      const song = {
        name: "Dying to live",
        artist: "Tupac",
        featuring: "Biggie Smalls",
      };

      const markup = `
        <div class="song">
          <p>
            ${song.name} - ${song.artist}
            ${song.featuring ? ` (Featuring ${song.featuring})` : ""}
          </p>
        </div>
      `;

      document.body.innerHTML = markup;
    </script>
  </body>
</html>
