<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Array .from() and .of()</title>
  </head>

  <body>
    <div class="people"> <p>Wes</p> <p>Kait</p> <p>Snickers</p> </div>
    <script>
      // const people = document.querySelectorAll('.people p');
      // const peopleArray = Array.from(people, person => {
      //   console.log(person);
      //   return person.textContent;
      // });
      // console.log(peopleArray);
      // // const names = people.map(person => person.textContent);

      function sumAll() {
        const nums = Array.from(arguments);
        return nums.reduce((prev, next) => prev + next, 0);
      }

      sumAll(2, 34, 23, 234, 234, 234234, 234234, 2342);

      // create array from any number of inputs
      const ages = Array.of(12, 4, 23, 62, 34);
      console.log(ages);
    </script>
  </body>
</html>
