<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Proxies!</title>
  </head>

  <body>
    <script>
      const person = { name: "Himank", age: 26 };
      const personProxy = new Proxy(person, {
        get(target, name) {
          return target[name].toUpperCase();
        },
        set(target, name, value) {
          if (typeof value === "string") {
            target[name] = value.trim().toUpperCase();
          }
        },
      });

      personProxy.name = "Himank Honey";
    </script>
  </body>
</html>
