<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>let and const</title>
  </head>

  <body>
    <script>
      const key = "abc123";
      let points = 50;
      let winner = false;

      const person = {
        name: "Himank",
        age: 27,
      };

      const hbarve1 = Object.freeze(person);
    </script>
  </body>
</html>
