<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>let and const real world</title>
  </head>

  <body>
    <script>
      {
        const name = "himank";
        console.log(name);
      }

      for (let i = 0; i < 10; i++) {
        console.log(i);

        setTimeout(function() {
          console.log(`The number is ${i}`);
        }, 1000);
      }
    </script>
  </body>
</html>
