<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>let and const</title>
  </head>

  <body>
    <script>
      console.log(pizza);

      var pizza = "Deep Dish pizza...";
      // const pizza = 'pizza pizza';
    </script>
  </body>
</html>
