<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>let and const</title>
  </head>

  <body>
    <script>
      function setWidth() {
        var width = 100;
        console.log(width);
      }
      setWidth();

      var age = 100;
      if (age > 12) {
        const dogYears = age * 7;
        console.log(`You are ${dogYears} dog years old!`);
      }

      let height = 200;
      const key = "abc123";
    </script>
  </body>
</html>
