<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>System JS</title>
  </head>

  <body>
    <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
    <script src="https://jspm.io/system@0.19.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/2.1.1/system.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/2.1.1/extras/transform.js"></script>
    <script src="./babel-transform.min.js"></script> -->
    <script>
      System.config({ transpiler: "babel" });
      System.import("./main.js");
    </script>
  </body>
</html>
