<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spread Examples</title>
  </head>

  <body>
    <script>
      const inventors = ["Einstein", "Newton", "Galileo"];
      const newInventors = ["Musk", "Jobs"];
      inventors.push(...newInventors);
      console.log(inventors);

      const name = ["Himank", "Barve"];
      function sayHi(first, last) {
        alert(`Hey there ${first} ${last}`);
      }

      sayHi(...name);
    </script>
  </body>
</html>
