<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The ...Spread Operator</title>
  </head>

  <body>
    <script>
      const featured = ["Deep Dish", "Pepperoni", "Hawaiian"];
      const specialty = ["Meatzza", "Spicy Mama", "Margherita"];

      const pizzas = [...featured, "veg", ...specialty];
      const fridayPizzas = [...pizzas];

      const deepDish = {
        pizzaName: "Deep Dish",
        size: "Medium",
        ingredients: ["Marinara", "Italian Sausage", "Dough", "Cheese"],
      };
    </script>
  </body>
</html>
