<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Promises!</title>
  </head>

  <body>
    <script>
      const postsPromise = fetch("https://wesbos.com/wp-json/wp/v2/posts");

      postsPromise
        .then(data => data.json())
        .then(data => {
          console.log(data);
        })
        .catch(err => {
          console.error(err);
        });
    </script>
  </body>
</html>
