<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Destructuring!</title>
  </head>

  <body>
    <script>
      const person = {
        first: "himank",
        last: "barve",
        country: "India",
        city: "Mandla",
        twitter: "@hbarve1",
      };
      const { first, last, twitter } = person;

      const hbarve1 = {
        first: "Himank",
        last: "Barve",
        links: {
          social: {
            twitter: "https://twitter.com/hbarve1",
            facebook: "https://facebook.com/hbarve1",
          },
          web: {
            blog: "https://hbarve1.com",
          },
        },
      };

      const { twitter: tweet, facebook: fb } = hbarve1.links.social;

      const settings = { width: 300, color: "black" }; // height, fontSize
      const {
        width = 100,
        height = 100,
        color = "blue",
        fontSize = 25,
      } = settings;


      
    </script>
  </body>
</html>
