<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Destructuring in Action!</title>
  </head>

  <body>
    <script>
      function convertCurrency(amount) {
        const converted = {
          USD: amount * 0.76,
          GPB: amount * 0.53,
          AUD: amount * 1.01,
          MEX: amount * 13.3,
        };
        return converted;
      }

      const { USD, MEX, AUD, GPB } = convertCurrency(200);

      function tipCalc({ total = 100, tip = 0.15, tax = 0.13 } = {}) {
        return total + tip * total + tax * total;
      }
      const bill = tipCalc({ tip: 0.2, total: 200 });
      console.log(bill);

      console.log(tipCalc());
      console.log(tipCalc({ total: 250 }));
    </script>
  </body>
</html>
