<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Destructuring!</title>
  </head>

  <body>
    <script>
      // Object Destructuring with variable renaming & default values
      const { w: width = 400, h: height = 500 } = { w: 800 };

      /**
       * let obj = { w: 800 } --> this will create a new object
       * { w: width = 400, h: height = 500 } --> this will create 'width' variable with 800 value as
       * it is available in obj object and height variable is created with 500 default value as it is
       * not available in obj object.
       *
       * */
    </script>
  </body>
</html>
