<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sets</title>
  </head>

  <body>
    <script>
      // sets are similar to array
      const people = new Set();
      people.add("Wes");
      people.add("Snickers");
      people.add("Kait");

      for (const person of people) {
        console.log(person);
      }

      const students = new Set(["Wes", "Kara", "Tony"]);
      const dogs = ["Snickers", "Sunny"];

      const dogSet = new Set(dogs);
    </script>
  </body>
</html>
