<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Brunch with Sets</title>
  </head>

  <body>
    <script>
      let dog1 = { name: "Snickers", age: 3 };
      let dog2 = { name: "sunny", age: 1 };
      const weakSauce = new WeakSet([dog1, dog2]);

      console.log(weakSauce);
      dog1 = null;
      console.log(weakSauce);
    </script>
  </body>
</html>
