<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Linting Code Inside of HTML</title>
  </head>
  <body>
    <script>
      const age = 100;
      /* eslint-disable no-alert */
      alert(age);
    </script>
  </body>
</html>
